Lubricentro25/Pages/Billing/BillingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="Lubricentro25.Pages.Billing.BillingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Lubricentro25.Controls"
    xmlns:data="clr-namespace:Lubricentro25.Models"
    xmlns:filters="clr-namespace:Lubricentro25.Controls.Filters.SellItems"
    xmlns:icons="clr-namespace:Lubricentro25.Icons"
    xmlns:pages="clr-namespace:Lubricentro25.Pages"
    xmlns:viewmodels="clr-namespace:Lubricentro25.ViewModels.Billing"
    x:Name="BillPage"
    Title="BillingPage"
    x:DataType="viewmodels:BillViewModel">
    <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
        <Frame Grid.Column="0">
            <Grid RowDefinitions="auto,23,100,23,*,23,auto">

                <Grid Padding="10" ColumnDefinitions="*,auto,auto">
                    <HorizontalStackLayout Spacing="20" VerticalOptions="Start">
                        <Picker
                            ItemDisplayBinding="{Binding Description}"
                            ItemsSource="{Binding BillTypes}"
                            SelectedItem="{Binding SelectedBillType}"
                            WidthRequest="200" />
                        <Grid ColumnDefinitions="100,100" ColumnSpacing="10">
                            <Label LineBreakMode="WordWrap" Text="COTIZACIÓN DOLAR:" />
                            <Entry Grid.Column="1" Text="{Binding Bill.DolarPrice, Converter={StaticResource MoneyConverter}, StringFormat='{0:C2}'}" />
                        </Grid>
                    </HorizontalStackLayout>
                    <DatePicker Grid.Column="1" VerticalOptions="Start" />
                </Grid>

                <BoxView
                    Grid.Row="1"
                    Margin="0,10"
                    BackgroundColor="Black"
                    HeightRequest="3" />

                <BoxView
                    Grid.Row="3"
                    Margin="0,10"
                    BackgroundColor="Black"
                    HeightRequest="3" />

                <CollectionView
                    Grid.Row="4"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Bill.BillItems}"
                    SelectionMode="None">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="50,50,*,100,50,50,100,30" ColumnSpacing="10">
                            <Label Grid.Column="0" Text="Cant." />
                            <Label Grid.Column="1" Text="Código" />
                            <Label Grid.Column="2" Text="Descripción" />
                            <Label Grid.Column="3" Text="Precio Unit." />
                            <Label Grid.Column="4" Text="Bonif." />
                            <Label Grid.Column="5" Text="IVA" />
                            <Label Grid.Column="6" Text="Precio Final" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="data:BillItem">
                            <Grid
                                ColumnDefinitions="50,50,*,100,50,50,100,30"
                                ColumnSpacing="10"
                                HeightRequest="30">
                                <Label Grid.Column="0" Text="{Binding Quantity}" />
                                <Label Grid.Column="1" Text="{Binding Code}" />
                                <Label Grid.Column="2" Text="{Binding Description}" />
                                <Label Grid.Column="3" Text="{Binding UnitPrice, StringFormat='{0:C2}'}" />
                                <Label Grid.Column="4" Text="{Binding Bonification, StringFormat='{0:C2}'}" />
                                <Label Grid.Column="5" Text="{Binding VatType.Aliquota, StringFormat='{0}%'}" />
                                <Label Grid.Column="6" Text="{Binding FinalPrice, StringFormat='{0:C2}'}" />
                                <Button
                                    Grid.Column="7"
                                    Command="{Binding Source={x:Reference BillPage}, Path=BindingContext.RemoveBillItemCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource IconButton}"
                                    Text="{Static icons:IconFont.Delete}"
                                    TextColor="Red" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView
                    Grid.Row="5"
                    Margin="0,10"
                    BackgroundColor="Black"
                    HeightRequest="3" />

                <Grid Grid.Row="6" ColumnDefinitions="*,200">
                    <VerticalStackLayout Grid.Column="1">
                        <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                            <Label HorizontalOptions="Start" Text="SubTotal :" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="{Binding Bill.SubTotalPrice, StringFormat='{0:C2}'}" />
                        </Grid>
                        <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                            <Label HorizontalOptions="Start" Text="IVA :" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="{Binding Bill.AddedVat, StringFormat='{0:C2}'}" />
                        </Grid>
                        <Grid
                            Margin="0,10,0,0"
                            ColumnDefinitions="*,2*"
                            ColumnSpacing="10">
                            <Label HorizontalOptions="Start" Text="Total :" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="{Binding Bill.TotalPrice, StringFormat='{0:C2}'}" />
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </Frame>

        <Frame Grid.Column="1">
            <Grid RowDefinitions="auto,23,*,23,auto">
                <filters:SellItemFilter
                    Grid.Row="0"
                    BindingContext="{Binding FilterViewModel}"
                    Command="{Binding Source={x:Reference BillPage}, Path=BindingContext.RefreshCommand}" />

                <BoxView
                    Grid.Row="1"
                    Margin="0,10"
                    BackgroundColor="Black"
                    HeightRequest="3" />

                <CollectionView
                    Grid.Row="2"
                    HorizontalOptions="CenterAndExpand"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}">
                    <CollectionView.Header>

                        <Grid
                            Padding="20,0,0,0"
                            ColumnDefinitions="100,100,*,100,100,50"
                            ColumnSpacing="10">
                            <Label Grid.Column="0" Text="Código" />
                            <Label Grid.Column="1" Text="Código Barra" />
                            <Label Grid.Column="2" Text="Descripción" />
                            <Label Grid.Column="3" Text="Marca" />
                            <Label Grid.Column="4" Text="Precio" />
                            <Label Grid.Column="5" Text="Stock" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="data:SellItem">
                            <Grid
                                Padding="20,0,0,0"
                                ColumnDefinitions="100,100,*,100,100,50"
                                ColumnSpacing="10"
                                HeightRequest="30">
                                <Label Grid.Column="0" Text="{Binding Code}" />
                                <Label Grid.Column="1" Text="{Binding Barcode}" />
                                <Label Grid.Column="2" Text="{Binding Description}" />
                                <Label Grid.Column="3" Text="{Binding BrandName}" />
                                <Label Grid.Column="4" Text="{Binding FinalPrice, StringFormat='{0:C2}'}" />
                                <Label Grid.Column="5" Text="{Binding Quantity}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView
                    Grid.Row="3"
                    Margin="0,10"
                    BackgroundColor="Black"
                    HeightRequest="3" />

                <Grid
                    Grid.Row="4"
                    ColumnDefinitions="*,*,100"
                    ColumnSpacing="15">
                    <VerticalStackLayout Spacing="20">

                        <Grid ColumnDefinitions="100,*" ColumnSpacing="10">
                            <Label Text="CÓDIGO" />
                            <Entry Grid.Column="1" Text="{Binding BillItem.Code}" />
                        </Grid>

                        <Grid ColumnDefinitions="100,*" ColumnSpacing="10">
                            <Label Text="IMPORTE" />
                            <Entry Grid.Column="1" Text="{Binding BillItem.UnitPrice, Converter={StaticResource MoneyConverter}}" />
                        </Grid>

                        <Grid ColumnDefinitions="100,*" ColumnSpacing="10">
                            <Label Text="CANTIDAD" />
                            <Entry Grid.Column="1" Text="{Binding BillItem.Quantity, Converter={StaticResource StringToDecimalConverter}}" />
                        </Grid>
                    </VerticalStackLayout>


                    <VerticalStackLayout Grid.Column="1" Spacing="20">

                        <Grid ColumnDefinitions="100,*" ColumnSpacing="10">
                            <Label Text="DESCRIPCIÓN" />
                            <Entry Grid.Column="1" Text="{Binding BillItem.Description}" />
                        </Grid>



                        <Grid ColumnDefinitions="100,*" ColumnSpacing="10">
                            <Label Text="TIPO IVA" />
                            <Picker
                                Grid.Column="1"
                                ItemDisplayBinding="{Binding Description}"
                                ItemsSource="{Binding VatTypes}"
                                SelectedItem="{Binding SelectedVatType}" />
                        </Grid>



                        <Grid ColumnDefinitions="100,*" ColumnSpacing="10">
                            <Label Text="BONIF." />
                            <Entry Grid.Column="1" Text="{Binding BillItem.Bonification, FallbackValue=0}" />
                        </Grid>
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        Grid.Column="2"
                        Spacing="20"
                        VerticalOptions="Center">
                        <Button Command="{Binding AddBillItemCommand}" Text="Agregar" />
                        <Button Text="Cancelar" />
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</pages:BasePage>