Lubricentro25/Controls/PopUps/NewPasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="Lubricentro25.Controls.PopUps.NewPasswordPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:data="clr-namespace:Lubricentro25.Models"
    xmlns:icons="clr-namespace:Lubricentro25.Icons"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    Size="500,300"
    Style="{StaticResource BasePopUp}">
    <Border Style="{StaticResource PopUpBody}">

        <Grid RowDefinitions="auto,auto,*">
            <Button
                Grid.Column="1"
                Clicked="Cancel_Clicked"
                HorizontalOptions="End"
                Style="{StaticResource IconButton}"
                Text="{x:Static icons:IconFont.Close}"
                VerticalOptions="Start" />
            <ScrollView
                Grid.Row="1"
                Padding="10,0"
                MaximumHeightRequest="400">

                <Grid
                    ColumnDefinitions="*,2*"
                    ColumnSpacing="10"
                    RowDefinitions="auto,auto,auto"
                    RowSpacing="10">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="Nueva Contraseña:" />
                    <Entry
                        x:Name="entryPassword"
                        Grid.Row="0"
                        Grid.Column="1"
                        IsPassword="True"
                        Style="{StaticResource UppercaseEntry}"
                        TextTransform="None" />

                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="Repertir Contraseña:" />
                    <Entry
                        x:Name="entryVerification"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Style="{StaticResource UppercaseEntry}"
                        TextTransform="None" />
                    <Label
                        x:Name="labelError"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        TextColor="Red" />



                </Grid>
            </ScrollView>



            <HorizontalStackLayout
                Grid.Row="2"
                HorizontalOptions="Center"
                Spacing="20"
                VerticalOptions="End">
                <Button Clicked="Accept_Clicked" Text="Aceptar" />
                <Button Clicked="Cancel_Clicked" Text="Cancelar" />
            </HorizontalStackLayout>
        </Grid>

    </Border>
</mct:Popup>
