Lubricentro25/Pages/Items/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="Lubricentro25.Pages.Items.ItemsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:Lubricentro25.Controls.Cards"
    xmlns:controls="clr-namespace:Lubricentro25.Controls"
    xmlns:data="clr-namespace:Lubricentro25.Models"
    xmlns:pages="clr-namespace:Lubricentro25.Pages"
    xmlns:views="clr-namespace:Lubricentro25.Views"
    xmlns:vm="clr-namespace:Lubricentro25.ViewModels.Items"
    x:Name="ProductPage"
    Title="ProductsPage"
    x:DataType="vm:ProductViewModel">

    <pages:BasePage.Buttons>
        <HorizontalStackLayout Padding="15" Spacing="10">
            <Button Command="{Binding CreateCommand}" Text="Crear" />
        </HorizontalStackLayout>
    </pages:BasePage.Buttons>

    <pages:BasePage.Filter>
        <Border
            Grid.Column="1"
            Padding="10"
            HorizontalOptions="End">
            <HorizontalStackLayout Spacing="15">
                <SearchBar
                    Placeholder="Código"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding ProductCode}"
                    TextTransform="Uppercase" />
                <SearchBar
                    Placeholder="Código Barra"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding ProductBarcode}"
                    TextTransform="Uppercase" />
                <SearchBar
                    Placeholder="Descripción"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding ProductDescription}"
                    TextTransform="Uppercase" />
            </HorizontalStackLayout>
        </Border>
    </pages:BasePage.Filter>

    <pages:BasePage.MainContent>
        <controls:PagedCollectionView
            x:Name="ProductsCollection"
            Padding="20,0"
            FullSource="{Binding Products}">
            <controls:PagedCollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                    <Label
                        Grid.Column="0"
                        FontSize="Subtitle"
                        Text="Código" />
                    <Label
                        Grid.Column="1"
                        FontSize="Subtitle"
                        Text="Código Barra" />
                    <Label
                        Grid.Column="2"
                        FontSize="Subtitle"
                        Text="Descripción" />
                    <Label
                        Grid.Column="3"
                        FontSize="Subtitle"
                        Text="Marca" />
                    <Label
                        Grid.Column="4"
                        FontSize="Subtitle"
                        Text="Precio Compra" />
                    <Label
                        Grid.Column="5"
                        FontSize="Subtitle"
                        Text="Precio Venta" />
                    <Label
                        Grid.Column="6"
                        FontSize="Subtitle"
                        Text="Ganancia" />
                    <Label
                        Grid.Column="7"
                        FontSize="Subtitle"
                        Text="Mayorista" />
                    <Label
                        Grid.Column="8"
                        FontSize="Subtitle"
                        Text="En Dolares" />
                    <Label
                        Grid.Column="9"
                        FontSize="Subtitle"
                        Text="Fecha" />
                </Grid>
            </controls:PagedCollectionView.Header>
            <controls:PagedCollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:Product">
                    <cards:ProductCard>
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{Binding Source={x:Reference ProductPage}, Path=BindingContext.SeeStockCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Ver Stock" />
                                <MenuFlyoutItem
                                    Command="{Binding Source={x:Reference ProductPage}, Path=BindingContext.UpdateCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Modificar" />
                                <MenuFlyoutItem
                                    Command="{Binding Source={x:Reference ProductPage}, Path=BindingContext.DetailsCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Detalles" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Command="{Binding Source={x:Reference ProductPage}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"
                                    Text="Eliminar" />

                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </cards:ProductCard>
                </DataTemplate>
            </controls:PagedCollectionView.ItemTemplate>
        </controls:PagedCollectionView>
    </pages:BasePage.MainContent>
</pages:BasePage>