Lubricentro25/Resources/Styles/Colors2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <!--  Backgrounds  -->
    <Color x:Key="BackgroundLight">#F5F5F5</Color>
    <Color x:Key="BackgroundDark">#212121</Color>

    <!--  Hues  -->
    <Color x:Key="PrimaryLightHue">#0af</Color>
    <Color x:Key="PrimaryMidHue">#07f</Color>
    <Color x:Key="PrimaryDarkHue">#05e</Color>

    <Color x:Key="SecondaryLightHue">#fa0</Color>
    <Color x:Key="SecondaryMidHue">#f70</Color>
    <Color x:Key="SecondaryDarkHue">#e50</Color>

    <!--  Fonts  -->
    <Color x:Key="FontColorLight">#000</Color>
    <Color x:Key="FontColorDark">#fff</Color>

    <Color x:Key="Primary">#EA7C69</Color>
    <Color x:Key="Secondary">#393C49</Color>
    <Color x:Key="Tertiary">#42EA7C69</Color>
    <Color x:Key="Neutral">#969696</Color>
    <Color x:Key="NeutralLighter">#E5E5E1</Color>
    <Color x:Key="NeutralDarker">#505050</Color>
    <Color x:Key="White">#FFFAFA</Color>
    <Color x:Key="Black">#1d1d1d</Color>
    <Color x:Key="Accent">#F7B548</Color>
    <Color x:Key="Error">#C00</Color>
    <Color x:Key="Warning">#FFCC00</Color>
    <Color x:Key="Text_Light">#000000</Color>
    <Color x:Key="Text_Dark">#FFFFFF</Color>
    <Color x:Key="TextOnSolid_Light">#FFFFFF</Color>
    <Color x:Key="TextOnSolid_Dark">#000000</Color>
    <Color x:Key="TextSecondary_Light">#1d1d1d</Color>
    <Color x:Key="TextSecondary_Dark">#f1f1f1</Color>
    <Color x:Key="DarkBg1">#252836</Color>
    <Color x:Key="DarkBg2">#1F1D2B</Color>
    <Color x:Key="DarkBg1Transparent">#E6252836</Color>
    <Color x:Key="TextSecondary">#ABBBC2</Color>

    <Color x:Key="CardBackgroundLight">#FFE6E1</Color>
    <Color x:Key="CardBackgroundDark">#7D6C69</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="NeutralBrush" Color="{StaticResource Neutral}" />
    <SolidColorBrush x:Key="NeutralLighterBrush" Color="{StaticResource NeutralLighter}" />
    <SolidColorBrush x:Key="NeutralDarkerBrush" Color="{StaticResource NeutralDarker}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}" />

    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="DarkBg1Brush" Color="{StaticResource DarkBg1}" />
    <SolidColorBrush x:Key="DarkBg2Brush" Color="{StaticResource DarkBg2}" />
</ResourceDictionary>