Lubricentro25/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <!--  GENERAL  -->
    <Color x:Key="Warning">#F83940</Color>

    <!--  LIGHT MODE  -->
    <Color x:Key="BackgroundLight">#fff</Color>
    <Color x:Key="SecondaryBackgroundLight">#f3f7ff</Color>
    <Color x:Key="TertiaryBackgoundLight">#c3cde4</Color>
    <Color x:Key="PrimaryHueLight">#604be8</Color>
    <Color x:Key="SecondaryHueLight">#06D7A0</Color>
    <Color x:Key="TertiaryHueLight">#FF9A01</Color>
    <Color x:Key="MarkerLight">#4295E3</Color>

    <Color x:Key="ForegroundLight">#323232</Color>
    <Color x:Key="SecondaryForegroundLight">#eaeef7</Color>

    <!--  DARK MODE  -->

    <Color x:Key="ForegroundDark">#F8F8F6</Color>
    <Color x:Key="BackgroundDark">#111214</Color>
    <Color x:Key="SecondaryBackgroundDark">#24252A</Color>
    <Color x:Key="TertiaryBackgoundDark">#383C44</Color>
    <Color x:Key="PrimaryHueDark">#F2890B</Color>
    <Color x:Key="SecondaryHueDark">#10D9F1</Color>
    <Color x:Key="TertiaryHueDark">#1B2728</Color>
    <Color x:Key="MarkerDark">#01B459</Color>

    <Color x:Key="SecondaryForegroundDark">#eaeef7</Color>
    <!--<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />-->
</ResourceDictionary>