Lubricentro25/Pages/Chats/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Lubricentro25.Pages.Chats.Views.ChatView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:Lubricentro25.Controls.Cards"
    xmlns:chatmodel="clr-namespace:Lubricentro25.Models.Chats"
    xmlns:v="clr-namespace:Lubricentro25.Pages.Chats.Views"
    x:DataType="chatmodel:Chat">
    <Grid RowDefinitions="auto,*,auto">
        <VerticalStackLayout>
            <HorizontalStackLayout Background="{AppThemeBinding Light={StaticResource SecondaryBackgroundLight}, Dark={StaticResource SecondaryBackgroundDark}}" HeightRequest="80">
                <Border
                    Margin="20,0"
                    HeightRequest="70"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0"
                    VerticalOptions="Center"
                    WidthRequest="70">
                    <Image Aspect="AspectFill" Source="{Binding Photo, TargetNullValue='person.png'}" />
                </Border>
                <Label
                    FontAttributes="Bold"
                    Text="{Binding To, TargetNullValue='Nombre de usuario'}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Border Stroke="{AppThemeBinding Light={StaticResource TertiaryBackgroundLight}, Dark={StaticResource TertiaryBackgroundDark}}" StrokeThickness="1" />
        </VerticalStackLayout>

        <CollectionView
            x:Name="messagesCollection"
            Grid.Row="1"
            ItemsSource="{Binding Messages}"
            SelectionMode="None">
            <CollectionView.EmptyView>
                <v:EmptyChatView />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <cards:ChatMessageCard x:DataType="chatmodel:ChatMessage" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="2">
            <Border Stroke="{AppThemeBinding Light={StaticResource TertiaryBackgroundLight}, Dark={StaticResource TertiaryBackgroundDark}}" StrokeThickness="1" />

            <Border
                Padding="5"
                BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundLight},
                                                  Dark={StaticResource SecondaryBackgroundDark}}"
                HeightRequest="60"
                StrokeThickness="0">
                <Entry
                    x:Name="messageEntry"
                    IsEnabled="{Binding CanSendMessage}"
                    Placeholder="Mensaje..."
                    ReturnCommand="{Binding SendMessageCommand}"
                    ReturnCommandParameter="{Binding Text, Source={x:Reference messageEntry}}"
                    Text="{Binding MessageText}" />
            </Border>
        </VerticalStackLayout>

    </Grid>
</ContentView>
