Lubricentro25/Pages/Chats/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lubricentro25.Pages.Chats.ChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:Lubricentro25.Controls.Cards"
    xmlns:chats="clr-namespace:Lubricentro25.Pages.Chats"
    xmlns:views="clr-namespace:Lubricentro25.Pages.Chats.Views"
    xmlns:vm="clr-namespace:Lubricentro25.ViewModels.Chats"
    Title="ChatPage"
    x:DataType="vm:ChatViewModel">
    <Grid ColumnDefinitions="2*,auto,7*">
        <Border StrokeThickness="0">
            <CollectionView
                BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundLight}}"
                ItemsSource="{Binding Chats}"
                SelectedItem="{Binding SelectedChat, Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.Header>
                    <Grid
                        Padding="30,10"
                        BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundLight}}"
                        ColumnDefinitions="auto,*">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="Chats" />
                        <SearchBar
                            x:Name="searchBar"
                            Grid.Column="1"
                            Margin="10,0"
                            HorizontalOptions="EndAndExpand"
                            Placeholder="Nombre de usuario"
                            SearchCommand="{Binding SearchCommand}"
                            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                            WidthRequest="200" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <cards:ChatHubCard />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Border
            Grid.Column="1"
            Stroke="{AppThemeBinding Light={StaticResource TertiaryBackgoundLight}}"
            StrokeThickness="1" />
        <views:ChatView Grid.Column="2" BindingContext="{Binding SelectedChat}" />
    </Grid>
</ContentPage>