Lubricentro25/Pages/Configuration/EmployeeConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lubricentro25.Pages.Configuration.EmployeeConfigurationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:Lubricentro25.Converters"
    xmlns:cards="clr-namespace:Lubricentro25.Controls.Cards"
    xmlns:models="clr-namespace:Lubricentro25.Models"
    xmlns:v="clr-namespace:Lubricentro25.Pages.Configuration.Views"
    xmlns:vmconfiguration="clr-namespace:Lubricentro25.ViewModels.Configurations"
    Title="EmployeeConfigurationPage"
    x:DataType="vmconfiguration:EmployeeConfigurationViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InvertBoolConverter x:Key="InvertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Margin="0,20,0,0"
        Padding="20,0,0,0"
        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight},
                                          Dark={StaticResource BackgroundDark}}"
        ColumnDefinitions="6*,1.5*"
        RowDefinitions="70,*">
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Background="{AppThemeBinding Light={StaticResource BackgroundLight},
                                         Dark={StaticResource BackgroundDark}}"
            VerticalOptions="Center">


            <Grid RowDefinitions="*,auto">

                <HorizontalStackLayout
                    Padding="5,5,5,0"
                    HeightRequest="44"
                    HorizontalOptions="Fill"
                    Spacing="20">
                    <Button
                        BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryHueLight},
                                                          Dark={StaticResource PrimaryHueDark}}"
                        Command="{Binding NewEmployeeCommand}"
                        IsEnabled="{Binding IsEnable}"
                        Text="Nuevo"
                        TextColor="White" />
                    <Button
                        BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryHueLight},
                                                          Dark={StaticResource PrimaryHueDark}}"
                        Command="{Binding EditEmployeeCommand}"
                        IsEnabled="{Binding IsEnable}"
                        Text="Editar"
                        TextColor="White" />
                    <Button
                        Command="{Binding DeleteEmployeeCommand}"
                        IsEnabled="{Binding IsEnable}"
                        Style="{StaticResource WarningButton}"
                        Text="Eliminar"
                        TextColor="White" />
                </HorizontalStackLayout>
                <SearchBar
                    x:Name="searchBar"
                    Margin="5"
                    HorizontalOptions="End"
                    IsEnabled="{Binding IsEnable}"
                    Placeholder="Nombre"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                    WidthRequest="200" />
            </Grid>

        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            StrokeThickness="0">
            <ScrollView
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnable}"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">
                <CollectionView
                    x:Name="EmployeesCollection"
                    BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundLight},
                                                      Dark={StaticResource SecondaryBackgroundDark}}"
                    IsEnabled="{Binding IsEnable}"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Employees}"
                    SelectedItem="{Binding SelectedEmployee}"
                    SelectionMode="Single">
                    <CollectionView.Header>
                        <Grid
                            Padding="0,5"
                            BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundLight},
                                                              Dark={StaticResource SecondaryBackgroundDark}}"
                            ColumnDefinitions="*,3*"
                            RowDefinitions="*,*">

                            <BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0,5"
                                BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryBackgroundLight},
                                                                  Dark={StaticResource TertiaryBackgroundDark}}"
                                HeightRequest="2" />
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="Empleados" />

                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>

                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="4"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Employee">
                            <cards:EmployeeCard />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Border>
        <v:EmployeeEditorView
            Grid.RowSpan="2"
            Grid.Column="1"
            BindingContext="{Binding EmployeeEditorViewModel}"
            IsEnabled="{Binding IsEnable}" />
    </Grid>
</ContentPage>