Lubricentro25/Pages/Configuration/RoleConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lubricentro25.Pages.Configuration.RoleConfigurationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Lubricentro25.Converters"
    xmlns:models="clr-namespace:Lubricentro25.Models"
    xmlns:v="clr-namespace:Lubricentro25.Pages.Configuration.Views"
    xmlns:vm="clr-namespace:Lubricentro25.ViewModels.Configurations"
    Title="RoleConfigurationPage"
    x:DataType="vm:RoleConfigurationsViewModel">


    <ContentPage.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    </ContentPage.Resources>

    <Grid
        Padding="20"
        Background="{AppThemeBinding Light={StaticResource SecondaryBackgroundLight}}"
        ColumnDefinitions="*,auto"
        RowDefinitions="auto,*">

        <HorizontalStackLayout
            Padding="5"
            HeightRequest="44"
            HorizontalOptions="Fill"
            Spacing="20">
            <Button
                Command="{Binding CreateRoleCommand}"
                IsEnabled="{Binding IsEditing, Converter={StaticResource InvertBoolConverter}}"
                Text="Nuevo" />
            <Button
                Command="{Binding UpdateRoleCommand}"
                IsEnabled="{Binding IsEditing, Converter={StaticResource InvertBoolConverter}}"
                Text="Editar" />
            <Button
                Command="{Binding DeleteRoleCommand}"
                IsEnabled="{Binding IsEditing, Converter={StaticResource InvertBoolConverter}}"
                Style="{StaticResource WarningButton}"
                Text="Eliminar" />
            <SearchBar
                x:Name="searchBar"
                Margin="5"
                HorizontalOptions="End"
                Placeholder="Nombre"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                WidthRequest="200" />

        </HorizontalStackLayout>
        <CollectionView
            Grid.Row="1"
            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}}"
            ItemsSource="{Binding Roles}"
            SelectionMode="Single">
            <CollectionView.Header>
                <StackLayout Padding="30,10" BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryHueLight}}">
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="Nombre" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Role">
                    <Label Padding="10" Text="{Binding Name}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <v:EmployeeEditorView
            Grid.RowSpan="2"
            Grid.Column="1"
            IsEnabled="{Binding IsEditing}" />
    </Grid>
</ContentPage>