Lubricentro25/Pages/Configuration/Views/RoleEditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Lubricentro25.Pages.Configuration.Views.RoleEditorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Lubricentro25.Pages.Configuration.Views"
    x:DataType="vm:RoleEditorViewModel">
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" RowDefinitions="auto,2*,0.5*">
        <Border
            Margin="10"
            Padding="10,5"
            Background="{AppThemeBinding Light={StaticResource PrimaryHueLight},
                                         Dark={StaticResource PrimaryHueDark}}"
            StrokeShape="RoundRectangle, 5">

            <Label
                FontAttributes="Bold"
                Text="Editor De Roles"
                TextColor="{AppThemeBinding Light=White,
                                            Dark=Black}"
                VerticalOptions="Center" />
        </Border>



        <VerticalStackLayout
            Grid.Row="1"
            Padding="10"
            Spacing="20">
            <Entry Placeholder="Ingrese un nombre..." Text="{Binding Role.Name}" />
            <CollectionView ItemsSource="{Binding Policies}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:PolicyModel">
                        <Grid ColumnDefinitions="2*,*">
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                            <Switch
                                Grid.Column="1"
                                IsToggled="{Binding IsSelected}"
                                VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <Border
            Grid.Row="2"
            BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryBackgoundLight},
                                              Dark={StaticResource TertiaryBackgoundDark}}"
            StrokeThickness="0">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="30"
                VerticalOptions="Center">
                <Button Command="{Binding AcceptCommand}" Text="Aceptar" />
                <Button Command="{Binding CancelCommand}" Text="Cancelar" />
            </HorizontalStackLayout>

        </Border>
    </Grid>
</ContentView>
