Lubricentro25/Pages/DedicatedPages/ConfigurationPages/SingleBillTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lubricentro25.Pages.DedicatedPages.ConfigurationPages.SingleBillTypePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Lubricentro25.Pages.DedicatedPages.ConfigurationPages"
    Title="SingleBillTypePage"
    x:DataType="viewmodels:SingleBillTypeViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryBackgroundLight}, Dark={StaticResource TertiaryBackgroundDark}}">
                <VerticalStackLayout>
                    <Label FontSize="Medium" Text="DATOS MEDIO DE PAGO" />
                    <BoxView
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        Color="Gray" />

                    <FlexLayout
                        AlignItems="Start"
                        Direction="Row"
                        IsClippedToBounds="True"
                        Wrap="Wrap">
                        <Grid
                            Margin="10,10,10,0"
                            ColumnDefinitions="*,2*"
                            WidthRequest="400">
                            <Label Text="NOMBRE:" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="NOMBRE"
                                Text="{Binding BillType.Description}"
                                TextTransform="Uppercase" />
                        </Grid>

                    </FlexLayout>


                    <HorizontalStackLayout
                        Margin="0,20,0,0"
                        HorizontalOptions="End"
                        Spacing="20">
                        <Button Command="{Binding AcceptCommand}" Text="ACEPTAR" />
                        <Button Command="{Binding CancelCommand}" Text="CANCELAR" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>