Lubricentro25/Pages/DedicatedPages/BrandPages/SingleBrandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lubricentro25.Pages.DedicatedPages.BrandPages.SingleBrandPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:Lubricentro25.Controls.Cards"
    xmlns:controls="clr-namespace:Lubricentro25.Controls"
    xmlns:data="clr-namespace:Lubricentro25.Models"
    xmlns:icons="clr-namespace:Lubricentro25.Icons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Lubricentro25.Pages.DedicatedPages.BrandPages"
    x:Name="SingleBrand_Page"
    Title="SingleBrandPage"
    x:DataType="viewmodels:SingleBrandViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryBackgroundLight}, Dark={StaticResource TertiaryBackgroundDark}}" IsEnabled="{Binding IsEditingEnable}">
                <VerticalStackLayout>
                    <Label FontSize="Medium" Text="DATOS MARCA" />
                    <BoxView
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        Color="Gray" />

                    <FlexLayout
                        AlignItems="Start"
                        Direction="Row"
                        IsClippedToBounds="True"
                        Wrap="Wrap">
                        <Grid
                            Margin="10,10,10,0"
                            ColumnDefinitions="*,2*"
                            WidthRequest="400">
                            <Label Text="NOMBRE:" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="NOMBRE"
                                Text="{Binding Brand.Name}"
                                TextTransform="Uppercase" />
                        </Grid>
                    </FlexLayout>

                    <Grid
                        Margin="0,30,0,0"
                        ColumnDefinitions="*,*"
                        HorizontalOptions="Start"
                        WidthRequest="600">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            Text="DESCUENTOS" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding Path=AddDiscountCommand}"
                            HorizontalOptions="End"
                            Style="{StaticResource IconButton}"
                            Text="{x:Static icons:IconFont.Add}"
                            TextColor="LightGreen" />
                    </Grid>
                    <BoxView
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        Color="Gray" />
                    <CollectionView
                        Margin="20"
                        HorizontalOptions="Start"
                        ItemSizingStrategy="MeasureFirstItem"
                        ItemsSource="{Binding Brand.Discounts}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="data:Discount">
                                <HorizontalStackLayout>
                                    <cards:DiscountCard />
                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding Source={x:Reference SingleBrand_Page}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource IconButton}"
                                        Text="{x:Static icons:IconFont.Delete}"
                                        TextColor="Red" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label
                        Margin="0,30,0,0"
                        FontSize="Medium"
                        Text="PROVEEDORES" />
                    <BoxView
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        Color="Gray" />
                    <controls:ProviderSelectorView
                        BindingContext="{Binding ProviderSelector}"
                        HorizontalOptions="Start"
                        WidthRequest="500" />
                    <HorizontalStackLayout
                        Margin="0,20,0,0"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsEditingEnable}"
                        Spacing="20">
                        <Button Command="{Binding AcceptCommand}" Text="ACEPTAR" />
                        <Button Command="{Binding CancelCommand}" Text="CANCELAR" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>