Lubricentro25/Pages/DedicatedPages/BrandPages/SingleBrandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lubricentro25.Pages.DedicatedPages.BrandPages.SingleBrandPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Lubricentro25.Controls"
    xmlns:data="clr-namespace:Lubricentro25.Models"
    xmlns:icons="clr-namespace:Lubricentro25.Icons"
    xmlns:viewmodels="clr-namespace:Lubricentro25.Pages.DedicatedPages.BrandPages"
    Title="SingleBrandPage"
    x:DataType="viewmodels:SingleBrandViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryBackgroundLight}, Dark={StaticResource TertiaryBackgroundDark}}" IsEnabled="{Binding IsEditingEnable}">
                <VerticalStackLayout>
                    <Label FontSize="Medium" Text="DATOS MARCA" />
                    <BoxView
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        Color="Gray" />

                    <FlexLayout
                        AlignItems="Start"
                        Direction="Row"
                        IsClippedToBounds="True"
                        Wrap="Wrap">
                        <Grid
                            Margin="10,10,10,0"
                            ColumnDefinitions="*,2*"
                            WidthRequest="400">
                            <Label Text="NOMBRE:" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="NOMBRE"
                                Text="{Binding Brand.Name}"
                                TextTransform="Uppercase" />
                        </Grid>


                    </FlexLayout>

                    <Label FontSize="Medium" Text="PROVEEDORES" />
                    <BoxView
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        Color="Gray" />
                    <controls:ProviderSelectorView
                        BindingContext="{Binding ProviderSelector}"
                        HorizontalOptions="Start"
                        WidthRequest="500" />
                    <HorizontalStackLayout
                        Margin="0,20,0,0"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsEditingEnable}"
                        Spacing="20">
                        <Button Command="{Binding AcceptCommand}" Text="ACEPTAR" />
                        <Button Command="{Binding CancelCommand}" Text="CANCELAR" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <Frame IsEnabled="{Binding IsEditingEnable, Converter={StaticResource InverseBooleanConverter}}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>