Lubricentro25/Controls/Cards/ChatMessageCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Lubricentro25.Controls.Cards.ChatMessageCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chat="clr-namespace:Lubricentro25.Models.Chats"
    xmlns:converters="clr-namespace:Lubricentro25.Converters"
    x:DataType="chat:ChatMessage">
    <ContentView.Resources>
        <converters:BoolToAlignmentConverter x:Key="BoolToAlignmentConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </ContentView.Resources>
    <Border
        BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundLight},
                                          Dark={StaticResource SecondaryBackgroundDark}}"
        HorizontalOptions="{Binding IsMine, Converter={StaticResource BoolToAlignmentConverter}}"
        MaximumWidthRequest="400"
        MinimumHeightRequest="40"
        StrokeShape="RoundRectangle 25">
        <Grid RowDefinitions="auto,auto" VerticalOptions="Center">
            <Label
                Margin="10,0"
                FontSize="12"
                IsVisible="{Binding SenderName, Converter={StaticResource NullToVisibilityConverter}}"
                Text="{Binding SenderName}"
                TextColor="{StaticResource MarkerLight}" />
            <Label
                Grid.Row="1"
                Margin="15,0"
                Text="{Binding MessageContent}"
                VerticalOptions="Center" />
        </Grid>
    </Border>


</ContentView>
