Lubricentro25/Controls/EmailsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Lubricentro25.Controls.EmailsListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:collections="clr-namespace:Lubricentro25.Models.Collections"
    xmlns:data="clr-namespace:Lubricentro25.Models"
    xmlns:icons="clr-namespace:Lubricentro25.Icons"
    xmlns:local="clr-namespace:Lubricentro25.Controls"
    x:Name="EmailView"
    x:DataType="collections:EmailCollection">

    <VerticalStackLayout IsClippedToBounds="True">
        <Grid ColumnDefinitions="*,*">
            <Label FontSize="Medium" Text="EMAILS" />
            <Button
                Grid.Column="1"
                Command="{Binding Path=NewEmailCommand}"
                HorizontalOptions="End"
                Style="{StaticResource IconButton}"
                Text="{x:Static icons:IconFont.Add}"
                TextColor="LightGreen" />
        </Grid>
        <BoxView
            Margin="0,0,0,20"
            HeightRequest="2"
            HorizontalOptions="Fill"
            Color="Gray" />

        <HorizontalStackLayout>
            <Label Text="NOTIFICAR" />
            <CheckBox IsChecked="{Binding HasEmailNotificationEnable}" />
        </HorizontalStackLayout>

        <CollectionView
            x:Name="listView"
            HeightRequest="220"
            ItemsSource="{Binding Emails}"
            SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate x:DataType="data:Email">
                <DataTemplate x:DataType="data:Email">
                    <Grid x:DataType="data:Email" ColumnDefinitions="*,50,50">
                        <Entry Text="{Binding Value}" />
                        <CheckBox
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            IsChecked="{Binding IsActive}" />
                        <Button
                            Grid.Column="2"
                            Clicked="Button_Clicked"
                            CommandParameter="{Binding .}"
                            Style="{StaticResource IconButton}"
                            Text="{x:Static icons:IconFont.Delete}"
                            TextColor="Red" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
