Lubricentro25/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lubricentro25.Pages.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:Lubricentro25.Controls"
    xmlns:login="clr-namespace:Lubricentro25.ViewModels.Login"
    x:Name="Login"
    Title="LoginPage"
    x:DataType="login:LoginViewModel">
    <Border
        Margin="0,20"
        Padding="30,30,30,60"
        Background="{AppThemeBinding Light={StaticResource SecondaryBackgroundLight},
                                     Dark={StaticResource SecondaryBackgroundDark}}"
        HorizontalOptions="Center"
        StrokeShape="RoundRectangle 50">
        <Grid RowDefinitions="auto, *,*,auto" VerticalOptions="Center">
            <Label
                Margin="0,0,0,100"
                FontSize="Header"
                HorizontalOptions="Center"
                Text="Iniciar Sesion"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryHueLight},
                                            Dark={StaticResource PrimaryHueDark}}" />
            <VerticalStackLayout Grid.Row="1" Spacing="30">
                <Picker ItemsSource="{Binding Branches}" SelectedItem="{Binding SelectedBranch}" />
                <Entry
                    x:Name="accountEntry"
                    Placeholder="Enter your email"
                    Text="{Binding UserName}" />
                <Entry
                    x:Name="passwordEntry"
                    IsPassword="True"
                    Placeholder="Contraseña"
                    ReturnCommand="{Binding LoginCommand}"
                    Text="{Binding Password}" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2" Spacing="30">
                <c:HyperLink
                    Command="{Binding PasswordRecoveryCommand}"
                    HorizontalOptions="End"
                    Text="Recuperar Contraseña" />

                <Button
                    x:Name="loginButton"
                    BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryHueLight},
                                                      Dark={StaticResource PrimaryHueDark}}"
                    Command="{Binding LoginCommand}"
                    Text="Login"
                    TextColor="{AppThemeBinding Light=White}" />
                <Label Text="Configuracion">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
            <Label
                Grid.Row="3"
                Margin="0,20"
                LineBreakMode="WordWrap"
                Text="{Binding Error}"
                TextColor="{StaticResource Warning}" />
        </Grid>
    </Border>
</ContentPage>