Lubricentro25/Pages/Customers/ClientTypesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="Lubricentro25.Pages.Customers.ClientTypesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:Lubricentro25.Controls.Cards"
    xmlns:controls="clr-namespace:Lubricentro25.Controls"
    xmlns:data="clr-namespace:Lubricentro25.Models"
    xmlns:pages="clr-namespace:Lubricentro25.Pages"
    xmlns:views="clr-namespace:Lubricentro25.Views"
    xmlns:vm="clr-namespace:Lubricentro25.ViewModels.Customers"
    x:Name="ClientTypePage"
    Title="ClientTypesPage"
    x:DataType="vm:ClientTypeViewModel">

    <pages:BasePage.Buttons>
        <HorizontalStackLayout Padding="15" Spacing="10">
            <Button Command="{Binding CreateCommand}" Text="Crear" />
            <Button
                Command="{Binding UpdateCommand}"
                CommandParameter="{Binding SelectedItem, Source={x:Reference ClientTypeCollection}}"
                Text="Editar" />
            <Button
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding SelectedItem, Source={x:Reference ClientTypeCollection}}"
                Style="{StaticResource WarningButton}"
                Text="Eliminar" />
        </HorizontalStackLayout>
    </pages:BasePage.Buttons>

    <pages:BasePage.Filter>
        <Border
            Grid.Column="1"
            Padding="10"
            HorizontalOptions="End">
            <HorizontalStackLayout Spacing="15">
                <SearchBar
                    Placeholder="Descripción"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding DescriptionSearchText}"
                    TextTransform="Uppercase" />
            </HorizontalStackLayout>
        </Border>
    </pages:BasePage.Filter>

    <pages:BasePage.MainContent>

        <controls:PagedCollectionView
            x:Name="ClientTypeCollection"
            Padding="20,0"
            FullSource="{Binding ClientTypes}">
            <controls:PagedCollectionView.Header>
                <Grid ColumnDefinitions="*,*">
                    <Label
                        Grid.Column="0"
                        FontSize="Subtitle"
                        Text="Descripción" />
                    <Label
                        Grid.Column="1"
                        FontSize="Subtitle"
                        Text="Orden" />
                </Grid>
            </controls:PagedCollectionView.Header>
            <controls:PagedCollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:ClientType">
                    <cards:ClientTypeCard>
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{Binding Source={x:Reference ClientTypePage}, Path=BindingContext.EditVatTypeCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Detalles" />
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </cards:ClientTypeCard>
                </DataTemplate>
            </controls:PagedCollectionView.ItemTemplate>
        </controls:PagedCollectionView>
    </pages:BasePage.MainContent>
</pages:BasePage>