Lubricentro25/Pages/Customers/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="Lubricentro25.Pages.Customers.CustomersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:Lubricentro25.Controls.Cards"
    xmlns:controls="clr-namespace:Lubricentro25.Controls"
    xmlns:data="clr-namespace:Lubricentro25.Models"
    xmlns:pages="clr-namespace:Lubricentro25.Pages"
    xmlns:views="clr-namespace:Lubricentro25.Views"
    xmlns:vm="clr-namespace:Lubricentro25.ViewModels.Customers"
    x:Name="CustomerPage"
    Title="ClientsPage"
    x:DataType="vm:CustomersViewModel">

    <pages:BasePage.Buttons>
        <HorizontalStackLayout Padding="15" Spacing="10">
            <Button Command="{Binding CreateCommand}" Text="Crear" />
            <Button
                Command="{Binding UpdateCommand}"
                CommandParameter="{Binding SelectedItem, Source={x:Reference CustomersCollection}}"
                Text="Editar" />
            <Button
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding SelectedItem, Source={x:Reference CustomersCollection}}"
                Style="{StaticResource WarningButton}"
                Text="Eliminar" />
        </HorizontalStackLayout>
    </pages:BasePage.Buttons>

    <pages:BasePage.Filter>
        <Border
            Grid.Column="1"
            Padding="10"
            HorizontalOptions="End">
            <HorizontalStackLayout Spacing="15">
                <SearchBar
                    Placeholder="Razón Social"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding NameSearchText}"
                    TextTransform="Uppercase" />
                <SearchBar
                    Placeholder="CUIL/CUIT"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding CuilSearchText}"
                    TextTransform="Uppercase" />
            </HorizontalStackLayout>
        </Border>
    </pages:BasePage.Filter>

    <pages:BasePage.MainContent>

        <controls:PagedCollectionView
            x:Name="CustomersCollection"
            Padding="20,0"
            FullSource="{Binding Clients}">
            <controls:PagedCollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*,*,*">
                    <Label
                        Grid.Column="0"
                        FontSize="Subtitle"
                        Text="Nombre/Razón Social" />
                    <Label
                        Grid.Column="1"
                        FontSize="Subtitle"
                        Text="CUIL/CUIT" />
                    <Label
                        Grid.Column="2"
                        FontSize="Subtitle"
                        Text="E-Mails" />
                    <Label
                        Grid.Column="3"
                        FontSize="Subtitle"
                        Text="Teléfonos" />
                    <Label
                        Grid.Column="4"
                        FontSize="Subtitle"
                        Text="Observación" />
                    <Label
                        Grid.Column="5"
                        FontSize="Subtitle"
                        Text="Cond. Fiscal" />
                </Grid>
            </controls:PagedCollectionView.Header>
            <controls:PagedCollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:Client">
                    <cards:ClientCard>
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{Binding Source={x:Reference CustomerPage}, Path=BindingContext.FullDetailsCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Detalles" />
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </cards:ClientCard>
                </DataTemplate>
            </controls:PagedCollectionView.ItemTemplate>
        </controls:PagedCollectionView>
    </pages:BasePage.MainContent>
</pages:BasePage>